LIVEKIT_URL=wss://xx2025-ja6pqm0i.livekit.cloud
LIVEKIT_API_KEY=API8pyo2DHNMxVx
LIVEKIT_API_SECRET=A5w7De3Le7vmShr2ZbWytLv4Pf24unqQHqewdjrc1eAH
GEMINI_API_KEY=AIzaSyAXS1BrrI7lAfr_XS_75GGbSLjKPhQzne0
FIRECRAWL_API_KEY=fc-4dd377b3f5a946e3abce5233a215f6d4
TAVILY_API_KEY=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
SUPABASE_URL=https://zblsygjuhlckbaakeiza.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpibHN5Z2p1aGxja2JhYWtlaXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MjMxMDUsImV4cCI6MjA2NTE5OTEwNX0._yWt8zW4QtzF-gDS_AgflNA8pujLcG1WGHZcNnwhsVw
DATABASE_URL=postgresql://postgres.rqhsyezhrhtyubmalbsv:dY5yA1UXmse22dso@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
